<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>

    <style>
        header{
            background-color: rgb(207, 207, 207);
            height: 90px;
            width: 100%;
            display: inline-block;
        }
        .logo{
            width: 30%;
            display: inline-block;
            position: relative;
            left: 80px;
            top: 16px;
            font-size: 25px;
            color: rgb(97, 97, 97);
        }
        nav{
            width: 68%;
            display: inline-block;
        }
        nav ul{
            width: 90%;
            display: inline-block;
            text-align: end;
            position: relative;
            top: 15px;
        }
        nav li{
            width: 50px;
            display: inline;
            padding-right: 20px;
            color: rgb(97, 97, 97);
        }

        /* Section */

        section{
            display: inline-block;
            width: 100%;
            height: 500px;
        }
        figure{
            display: inline-block;
            width: 30%;
            height: 300px;
        }
        span{
            display: inline-block;
            width: 50%;
            height: 300px;
            position: relative;
            left: 60px;
            bottom: 100px;
            color: rgb(97, 97, 97);
            
        }
        figure img{
            width: 450px;
        }

        /* Article videos */

        article{
           
            height: 350px;
        }
        aside{
            display: inline-block;
      
            margin: 15px;
            height: 80%;
            left: 10px;
            position: relative;
            top: 17px;
            width: 30%;
        }
        h3{
        
            text-align: center;
        }
        b{
            height: 190px;
            position: relative;
            left: 8px;




        }
        footer{
            border: solid 1px;
            height: 250px;
            margin-top: 10px;
            width: 100%;
            display: flex;
        }
        .fo{
            height: 228px;
            width: 30%;
            border: solid 1px;
            margin-top: 10px;
            margin-left: 27px;
            display: inline-block;
            position: relative;
            margin-right: 30px;
        }
        .logoFo2{
            height: 200px;
            width: 90%;
            border: solid 1px;
            margin-left: 19px;
            margin-top: 12px;
            display: inline-block;
        }
        .imagem{
            margin-top: 25px;
            position: relative;
            right: 190px;
            bottom: 70px;
            width: 600px;
        }
        .listaFo2{
            height: 200px;
            width: 93%;
            border: solid 1px;
            margin-left: 19px;
            margin-top: 12px;
        }

        .listaFo2 ul{
            position: relative;
            bottom: 30px;
            left: 76px;
            list-style-type: none;
        }
        .listaFo2 li{
            margin-top: 10px;

        }

        h5{
            position: relative;
            bottom: 15px;
            font-size: 20px;
            text-align: center;
        }
        .contatoFo2{
            height: 120px;
            width: 93%;
            border: solid 1px;
            margin-left: 19px;
            margin-top: 15px;
        }
        .contatoFo3{
            height: 60px;
            width: 93%;
            border: solid 1px;
            margin-left: 19px;
            margin-top: 15px;
        }
        .insta{
            width: 1px;
        }
        .linkedin{
            width: 1px;
        }
        .git{
            width: 1px;
        }
    </style>

</head>
<body>

    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Galeria</li>
                <li>Categoria</li>
            </ul>
        </nav>
    </header>

    <section>
        <figure>
            <img src = "https://blog-static.petlove.com.br/wp-content/uploads/2019/06/shutterstock_632318627.jpg">
        </figure>

        <span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio qui delectus ab odit aliquid laboriosam mollitia debitis natus nulla perspiciatis nostrum corporis dolores esse provident quos, fugiat deleniti unde rem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio qui delectus ab odit aliquid laboriosam mollitia debitis natus nulla perspiciatis nostrum corporis dolores esse provident quos, fugiat deleniti unde rem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio qui delectus ab odit aliquid laboriosam mollitia debitis natus nulla perspiciatis nostrum corporis dolores esse provident quos, fugiat deleniti unde rem?</p>
        </span>
    </section>

    <article>
        <aside>
            <h3>Gatinhos Dançando</h3>
            <b><iframe width="380" height="190" src="https://www.youtube.com/embed/9VC_5Cxg1NM?si=uHUqn3MkAOgkFvxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></b>
        </aside>

        <aside>
            <h3>Gatinhos Brincando</h3>
            <b><iframe width="380" height="190" src="https://www.youtube.com/embed/9VC_5Cxg1NM?si=uHUqn3MkAOgkFvxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></b>
        </aside>

        <aside>
            <h3>Gatinhos Comendo</h3>
            <b><iframe width="380" height="190" src="https://www.youtube.com/embed/9VC_5Cxg1NM?si=uHUqn3MkAOgkFvxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></b>
        </aside>
        
    </article>

    <footer>

        <div class="fo">
            <div class="logoFo2">
                <img src = "logogato-removebg-preview.png" class ="imagem">
            </div>
        </div>

        <div class="fo">
            <div class="listaFo2">
                <h5>conheça-nos</h5>
                <ul>
                    <li>Sobre LoveAnimais</li>
                    <li>Raças</li>
                    <li>comunidades</li>
                    <li>Nossa Equipe</li>
                </ul>
            </div>
        </div>

        <div class="fo">
            <div class="contatoFo2">Conheça nossas redes sociais</div>
            <div class="contatoFo3">
                <img src="transferir-removebg-preview (3).png" class="insta">
                <img src="git.png" class="git">
                <img src="linkedin.webp" class="linkedin">
            </div>
        </div>

    </footer>
    
</body>
</html>